{
  "name": "bondi-sock",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npm start",
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "sockjs": "0.3.19"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
